apiVersion: apps/v1
kind: Deployment
metadata:
  name: oblc
  labels:
    app: oblc
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
        maxSurge: 0
        maxUnavailable: 1
  selector:
    matchLabels:
      app: oblc
  template:
    metadata:
      labels:
        app: oblc
    spec:
      containers:
      - name: oblc
        image: eiachh/oblc
        imagePullPolicy: "Never"
        env:
        - name: "INTERRACTOR_IP"
          value: "http://ogame-interractor.default.svc.cluster.local"
        - name: "INTERRACTOR_PORT"
          value: "8080"
        - name: "RESOURCE_LIMITER_ADDR"
          value: "http://resource-limiter.default.svc.cluster.local:5000"
        - name: "BUILDING_MANAGER_ADDR"
          value: "http://build-manager.default.svc.cluster.local:5001"
        - name: "BUILD_PIPELINE_REACTIVATION"
          value: "120"
        - name: "PYTHONUNBUFFERED"
          value: "1"
        ports:
        - containerPort: 5001